Assignment18/MainWindow.xaml

<Window x:Class="Assignment18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment18"
        mc:Ignorable="d"
        Title="Visual BlockChain Simulator" Height="525" Width="725">
    <DockPanel>
        <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Path=Blocks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Blue" Margin="1,1,1,2">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="FontFamily" Value="Consolas" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Path=ID, StringFormat=ID: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Path=Nonce, StringFormat=Nonce: {0} }"></TextBlock>
                            <TextBox TextWrapping="Wrap" Text="{Binding Path=Data}"></TextBox>
                            <TextBlock Text="{Binding Path=PreviousHash, StringFormat=Previous: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Path=MyHash, StringFormat=Hash:     {0}}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

    </DockPanel>
</Window>
